Hackathon/restOfSquad.xaml

<phone:PhoneApplicationPage
    x:Class="Hackathon.restOfSquad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#FF767676">

    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="ChelseaBlue">RoyalBlue</Color>
    </phone:PhoneApplicationPage.Resources>


    <ScrollViewer>

        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">

                <!--Large Outer Stackpanel-->
                <StackPanel
                    Name="largeStkSquad"
                    Orientation="Vertical" 
                    >
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
                    </StackPanel.Background>

                    <!--Stackpanel with Menu button and player textblock-->
                    <StackPanel
                    Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                        </StackPanel.Background>

                        <!--Menu button-->
                        <Button 
                		x:Name="menuFromSquad"
                		Height="75" 
                		Margin="0"
                		Width="75"
                		HorizontalAlignment="Left" 
                		VerticalAlignment="Top"
                		Background="Blue" 
                		BorderThickness="0"
                        Padding="0" Click="menuFromSquad_Click" 
                            >

                            <Image
                        Source="/Images/menuImage.jpg"
                        Width="50"
                        Height="50" 
                        Stretch="None">
                            </Image>

                        </Button>

                        <!--Textbock with title Players-->
                        <TextBlock
                		TextWrapping="Wrap"
                		Text="Squad Players"
                		HorizontalAlignment="Right" 
                		VerticalAlignment="Center"
                		Margin="60,0,0,0" 
                		FontSize="36" 
                		Foreground="White"/>

                    </StackPanel>

                    <!--Petr Cech-->
                    <StackPanel
            		Height="150"
            		Width="450"
            		Margin="0,20,0,0"
            		Orientation="Horizontal"
                        >

                        <!--Stackpanel holding picture-->
                        <StackPanel
            			Height="150"
            			Width="200"
            			HorizontalAlignment="Left"
            			Orientation="Horizontal">

                            <Image 
            				Source="/Images/cech.jpg" 
            				Width="200"
                          />

                        </StackPanel>

                        <!--Stackpanel holding text-->
                        <StackPanel
            			Height="150"
            			Width="260"
            			Orientation="Vertical"
            			HorizontalAlignment="Right">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Margin="20,20,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            				<Run Text="Name: Petr Čech">
            					<Run.Foreground>
            						<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            					</Run.Foreground>
            				</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            				<Run Text="Position: Goalkeeper">
            					<Run.Foreground>
            						<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            					</Run.Foreground>
            				</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            				<Run Text="Nationality: Czech">
            					<Run.Foreground>
            						<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            					</Run.Foreground>
            				</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,0" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            				<Run Text="Age: 32">
            					<Run.Foreground>
            						<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            					</Run.Foreground>
            				</Run>

                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                    <!--Filipe Luís-->
                    <StackPanel
            	Height="150"
            	Width="450"
            	Margin="0,20,0,0"
            	Orientation="Horizontal"
                    >

                        <!--Stackpanel holding picture-->
                        <StackPanel
            	Height="150"
            	Width="200"
            	HorizontalAlignment="Left"
            	Orientation="Horizontal">

                            <Image 
            	    Source="/Images/luis.jpg" 
            	    Width="200"
                    />

                        </StackPanel>

                        <!--Stackpanel holding text-->
                        <StackPanel
            		Height="150"
            		Width="260"
            		Orientation="Vertical"
            		HorizontalAlignment="Right" Margin="0">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Margin="20,20,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Name: Filipe Luís">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Position: Defender">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Nationality: Brazilian">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,0" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Age: 29">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                    <!--Kurt Zouma-->
                    <StackPanel
            	Height="150"
            	Width="450"
            	Margin="0,20,0,0"
            	Orientation="Horizontal"
                    >

                        <!--Stackpanel holding picture-->
                        <StackPanel
            	Height="150"
            	Width="200"
            	HorizontalAlignment="Left"
            	Orientation="Horizontal">

                            <Image 
            	    Source="/Images/Zouma.jpg" 
            	    Width="200"
                    />

                        </StackPanel>

                        <!--Stackpanel holding text-->
                        <StackPanel
            		Height="150"
            		Width="260"
            		Orientation="Vertical"
            		HorizontalAlignment="Right" Margin="0">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Margin="20,20,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Name: Kurt Zouma">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Position: Defender">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Nationality: French">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,0" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Age: 20">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                    <!--Ramires-->
                    <StackPanel
            	Height="150"
            	Width="450"
            	Margin="0,20,0,0"
            	Orientation="Horizontal"
                    >

                        <!--Stackpanel holding picture-->
                        <StackPanel
            	        Height="150"
            	        Width="200"
            	        HorizontalAlignment="Left"
            	        Orientation="Horizontal">

                            <Image 
            	    Source="/Images/ramires.jpg" 
            	    Width="200"
                    />

                        </StackPanel>

                        <!--Stackpanel holding text-->
                        <StackPanel
            		Height="150"
            		Width="260"
            		Orientation="Vertical"
            		HorizontalAlignment="Right" Margin="0">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Margin="20,20,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Name: Ramires">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Position: Midfielder">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Nationality: Brazilian">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,0" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Age: 27">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                    <!--John Obi Mikel-->
                    <StackPanel
            	Height="150"
            	Width="450"
            	Margin="0,20,0,0"
            	Orientation="Horizontal"
                    >

                        <!--Stackpanel holding picture-->
                        <StackPanel
            	        Height="150"
            	        Width="200"
            	        HorizontalAlignment="Left"
            	        Orientation="Horizontal">

                            <Image 
            	    Source="/Images/mikel.jpg" 
            	    Width="200"
                    />

                        </StackPanel>

                        <!--Stackpanel holding text-->
                        <StackPanel
            		Height="150"
            		Width="260"
            		Orientation="Vertical"
            		HorizontalAlignment="Right" Margin="0">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Margin="20,20,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Name: John Obi Mikel">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Position: Midfielder">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Nationality: Nigerian">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,0" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Age: 27">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                    <!--Andre Schurrle-->
                    <StackPanel
            	    Height="150"
            	    Width="450"
            	    Margin="0,20,0,0"
            	    Orientation="Horizontal">

                        <!--Stackpanel holding picture-->
                        <StackPanel
            	        Height="150"
            	        Width="200"
            	        HorizontalAlignment="Left"
            	        Orientation="Horizontal">

                            <Image 
            	    Source="/Images/Schurrle.jpg" 
            	    Width="200"
                    />

                        </StackPanel>

                        <!--Stackpanel holding text-->
                        <StackPanel
            		Height="150"
            		Width="260"
            		Orientation="Vertical"
            		HorizontalAlignment="Right" Margin="0">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Margin="20,20,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Name: Andre Schurrle">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Position: Midfielder">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Nationality: German">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,0" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Age: 24">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                    <!--Didier Drogba-->
                    <StackPanel
            	    Height="150"
            	    Width="450"
            	    Margin="0,20,0,0"
            	    Orientation="Horizontal">

                        <!--Stackpanel holding picture-->
                        <StackPanel
            	        Height="150"
            	        Width="200"
            	        HorizontalAlignment="Left"
            	        Orientation="Horizontal">

                            <Image 
            	    Source="/Images/drogba.jpg" 
            	    Width="200"
                    />

                        </StackPanel>

                        <!--Stackpanel holding text-->
                        <StackPanel
            		Height="150"
            		Width="260"
            		Orientation="Vertical"
            		HorizontalAlignment="Right" Margin="0">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Margin="20,20,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Name: Didier Drogba">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Position: Striker">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Nationality: Ivorian">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,0" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Age: 36">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                    <!--Loïc Rémy-->
                    <StackPanel
            	    Height="150"
            	    Width="450"
            	    Margin="0,20,0,0"
            	    Orientation="Horizontal">

                        <!--Stackpanel holding picture-->
                        <StackPanel
            	        Height="150"
            	        Width="200"
            	        HorizontalAlignment="Left"
            	        Orientation="Horizontal">

                            <Image 
            	    Source="/Images/remy.jpg" 
            	    Width="200"
                    />

                        </StackPanel>

                        <!--Stackpanel holding text-->
                        <StackPanel
            		Height="150"
            		Width="260"
            		Orientation="Vertical"
            		HorizontalAlignment="Right" Margin="0">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Margin="20,20,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Name: Loïc Rémy">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Position: Striker">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,10" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Nationality: French">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                            <TextBlock Margin="20,0,0,0" FontSize="16">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                                </TextBlock.Foreground>
                            
            			<Run Text="Age: 27">
            				<Run.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}"/>
            				</Run.Foreground>
            			</Run>

                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                    <!--End of large Stackpanel-->
                </StackPanel>

                <!--**********Grid containing the menu box which navigates to other pages*****************************************-->
                <Grid 
            	x:Name="MenuBoxSquad" 
            	Margin="115,102,115,1354" 
            	Height="520"
            	Width="250"
                Visibility="Collapsed">
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                    </Grid.Background>

                    <Button 
            		x:Name="homePageSquad"
            		Content="Home"
            		Height="75"
            		Width="250"
            		VerticalAlignment="Top" 
            		BorderThickness="0,0,0,1" 
                    Click="homePageSquad_Click"/>

                    <Button 
            		x:Name="trophyPageSquad"
            		Content="Trophies"
            		Height="75"
            		Width="250"
            		VerticalAlignment="Top" 
            		BorderThickness="0,0,0,1" 
                    Margin="0,225,0,0"
                    Click="trophyPageSquad_Click"/>

                    <Button 
            		x:Name="playersPageSquad"
            		Content="First Team"
            		Height="75"
            		Width="250"
            		VerticalAlignment="Top"
                    BorderThickness="0,0,0,1"
                    Margin="0,75,0,0" 
                    Click="playersPageSquad_Click"/>

                    <Button 
            		x:Name="squadPageSquad"
            		Content="Squad"
            		Height="75"
            		Width="250"
            		VerticalAlignment="Top" 
                    BorderThickness="0,0,0,1" 
                    Margin="0,150,0,0" 
                    Click="squadPageSquad_Click"/>

                    <Button 
            		x:Name="stamfordBridgeSquad"
            		Content="Stamford Bridge"
            		Height="75"
            		Width="250"
            		VerticalAlignment="Top" 
                    BorderThickness="0,0,0,1" 
                    Margin="0,300,0,0" 
                    Click="stamfordBridgeSquad_Click"/>

                    <Button 
            		x:Name="factsSquad"
            		Content="Facts"
            		Height="75"
            		Width="250"
            		VerticalAlignment="Top" 
                    BorderThickness="0,0,0,1" 
                    Margin="0,375,0,0"
                    Click="factsSquad_Click"/>

                    <Button 
            		x:Name="resourcesSquad"
            		Content="Resources"
            		Height="75"
            		Width="250"
            		VerticalAlignment="Top" 
                    BorderThickness="0,0,0,0" 
                    Margin="0,450,0,-5" Click="resourcesSquad_Click"/>

                    <!--*****End of menu grid*********************************************************************-->
                </Grid>

                <!--Content Panel Grid-->
            </Grid>

            <!--Layout Root Grid-->
        </Grid>

    </ScrollViewer>

</phone:PhoneApplicationPage>