Hackathon/TrophyCabinet.xaml

<phone:PhoneApplicationPage
    x:Class="Hackathon.TrophyCabinet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="ChelseaBlue">RoyalBlue</Color>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <phone:Panorama>

            <!--Panorama Premiership
            Static resource used to edit Header-->
            <phone:PanoramaItem
                Header=" Premier League" 
                HeaderTemplate="{StaticResource PremierLeague}">
                <Grid>

                    <!--Stackpanel with image-->
                    <StackPanel 
                        Height="540"
                        Width="420" 
                        VerticalAlignment="Top"
                        Margin="0">

                        <Image Source="Images/leagueTrophy.jpg"
                    	    Stretch="UniformToFill"
                    		Height="540"
                    		Width="420" Margin="0"/>
                        <!--End of Stackpanel with image-->
                    </StackPanel>

                    <!--Stackpanel with text-->
                    <StackPanel
                        Width="420"
                        Height="146" 
                        VerticalAlignment="Bottom" 
                        Margin="0,10,0,4" 
                        Background="White">

                        <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0,7,0,7">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </TextBlock.Foreground>                       
                            Champions
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,5">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </TextBlock.Foreground>                       
                            2004-2005
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,5">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </TextBlock.Foreground>                       
                            2005-2006
                        </TextBlock>

                        <TextBlock FontSize="20" HorizontalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </TextBlock.Foreground>                       
                            2009-2010
                        </TextBlock>

                        <!--End of Stackpanel with text-->
                    </StackPanel>

                </Grid>

            </phone:PanoramaItem>

            <!--Panorama Champions League
            Static resource used to edit Header-->
            <phone:PanoramaItem 
                Header="Champions League"
                HeaderTemplate="{StaticResource ChampionsLeague}">

                <Grid>

                    <!--Stackpanel with image-->
                    <StackPanel
                        Height="540"
                        Width="420"
                        VerticalAlignment="Top" >

                        <Image Source="Images/ChampionsLeagueTrophy.jpg"
                    		Stretch="UniformToFill"
                    		Height="540"
                    		Width="420"/>

                        <!--End of Stackpanel with image-->
                    </StackPanel>

                    <!--Stackpanel with text-->
                    <StackPanel Width="420" Height="146" VerticalAlignment="Bottom" Background="White" Margin="0,0,0,4">

                        <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0,7,0,7">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </TextBlock.Foreground>                       
                            Champions
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,5">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </TextBlock.Foreground>                       
                            2011/2012
                        </TextBlock>

                        <!--End of Stackpanel with text-->
                    </StackPanel>

                </Grid>

                <!--End of champions league PanoramaItem-->
            </phone:PanoramaItem>

            <!--Panorama FA Cup-->
            <phone:PanoramaItem 
                Header="FA Cup" 
                HeaderTemplate="{StaticResource FACup}" >

                <Grid>

                    <!--Stackpanel with image-->
                    <StackPanel 
                        Height="540"
                        Width="420" 
                        VerticalAlignment="Top" >

                        <Image Source="Images/FACup.jpg"
                    		Stretch="UniformToFill"
                    		Height="540"
                    		Width="420"/>

                        <!--Stackpanel with image-->
                    </StackPanel>

                    <!--Outer Stackpanel with Textblock title and textblock wins-->
                    <StackPanel
                        Width="420" 
                        Height="146" 
                        VerticalAlignment="Bottom"
                        Background="White"
                        Margin="0,0,0,4">

                        <!--Stackpanel with Title in it-->
                        <StackPanel
                            Orientation="Vertical"
                            Height="40">

                            <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="25"
                                Margin="0,7,0,7">

                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>     
                                
                            Champions

                            </TextBlock>

                            <!--End of Stackpanel with Title in it-->
                        </StackPanel>

                        <!--Dates of wins First row-->
                        <StackPanel
                            Height="53"
                            Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="10,20,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1967/1970
                            </TextBlock>


                            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="10,20,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1996/1997
                            </TextBlock>


                            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="10,20,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1999/2000
                            </TextBlock>


                            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="10,20,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            2006/2007
                            </TextBlock>

                            <!--End of Dates of wins First row-->
                        </StackPanel>

                        <!--Dates of wins Second row-->
                        <StackPanel
                            Height="53"
                            Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="30,0,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            2008/2009
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="30,0,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            2009/2010
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="30,0,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            2011/2012
                            </TextBlock>

                            <!--End of Dates of wins Second row-->
                        </StackPanel>

                        <!--End of outer Stackpanel-->
                    </StackPanel>

                </Grid>
            </phone:PanoramaItem>

            <!--League Cup -->
            <phone:PanoramaItem 
                Header="League Cup"
                HeaderTemplate="{StaticResource LeagueCup}">

                <Grid>

                    <!--Stackpanel with image-->
                    <StackPanel 
                        Height="540"
                        Width="420"
                        VerticalAlignment="Top">

                        <Image Source="Images/leagueCup.jpg"
                    		Stretch="UniformToFill"
                    		Height="540"
                    		Width="420"/>

                        <!--End of Stackpanel with image-->
                    </StackPanel>

                    <!--Outer Stackpanel with Textblock title and textblock wins-->
                    <StackPanel 
                        Width="420" 
                        Height="146"
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,4">

                        <!--Stackpanel with Title in it-->
                        <StackPanel
                            Orientation="Vertical"
                            Height="40">

                            <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0,7,0,7">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>      
                                
                            Champions

                            </TextBlock>

                            <!--End of Stackpanel with Title in it-->
                        </StackPanel>

                        <!--Dates of wins First row-->
                        <StackPanel
                            Height="53"
                            Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="100,20,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1964/1965
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="10,20,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1997/1998
                            </TextBlock>

                            <!-- End of Dates of wins First row-->
                        </StackPanel>

                        <!--Dates of wins Second row-->
                        <StackPanel
                            Height="53"
                            Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="100,0,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            2004/2005
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            2006/2007
                            </TextBlock>

                            <!--End of Dates of wins Second row-->
                        </StackPanel>

                        <!--End of outer Stackpanel-->
                    </StackPanel>

                </Grid>
            </phone:PanoramaItem>


            <!--Other Trophies -->
            <phone:PanoramaItem 
                Header="Other Trophies"
                HeaderTemplate="{StaticResource OtherTrophies}" >

                <Grid>

                    <!--Large outer Stackpanel-->
                    <StackPanel 
                        Height="690"
                        Width="420" 
                        VerticalAlignment="Top" 
                        Orientation="Vertical">


                        <!--Old First Division-->
                        <StackPanel
                            Orientation="Vertical"
                            Height="40">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="0,7,0,7">                       
                            Old First Division
                            </TextBlock>

                        </StackPanel>

                        <!--Dates of wins-->
                        <StackPanel
                            Height="53"
                            Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="165,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1954/1955
                            </TextBlock>

                        </StackPanel>

                        <!--Old Second Division-->
                        <StackPanel
                            Orientation="Vertical"
                            Height="40">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="0,7,0,7">                       
                            Old Second Division
                            </TextBlock>

                        </StackPanel>

                        <!--Dates of wins First row-->
                        <StackPanel
                            Height="53"
                            Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="100,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1983/1984
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="30,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1988/1989
                            </TextBlock>

                        </StackPanel>

                        <!--Community Shield-->
                        <StackPanel
                            Orientation="Vertical"
                            Height="40">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="0,7,0,7">                       
                            Community Shield
                            </TextBlock>

                        </StackPanel>

                        <!--Dates of wins First row-->
                        <StackPanel
                            Height="53"
                            Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="75,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1955
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="30,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            2000
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="30,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            2005
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="30,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            2009
                            </TextBlock>

                        </StackPanel>

                        <!--Full Members Cup-->
                        <StackPanel
                            Orientation="Vertical"
                            Height="40">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Foreground="white" HorizontalAlignment="Center" FontSize="25" Margin="0,7,0,7">                       
                            Full Members Cup
                            </TextBlock>

                        </StackPanel>

                        <!--Dates of wins First row-->
                        <StackPanel
                            Height="53"
                            Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="100,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1985/1986
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="30,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1989/1990
                            </TextBlock>

                        </StackPanel>

                        <!--Europa League-->
                        <StackPanel
                            Orientation="Vertical"
                            Height="40">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Foreground="white" HorizontalAlignment="Center" FontSize="25" Margin="0,7,0,7">                       
                            Europa League
                            </TextBlock>

                        </StackPanel>

                        <!--Dates of wins First row-->
                        <StackPanel
                            Height="53"
                            Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="165,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            2012/2013
                            </TextBlock>

                        </StackPanel>

                        <!--Cup winners cup-->
                        <StackPanel
                            Orientation="Vertical"
                            Height="40">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Foreground="white" HorizontalAlignment="Center" FontSize="25" Margin="0,7,0,7">                       
                            Cup Winners Cup
                            </TextBlock>

                        </StackPanel>

                        <!--Dates of wins First row-->
                        <StackPanel
                            Height="53"
                            Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="100,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1970/1971
                            </TextBlock>


                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="30,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1997/1998
                            </TextBlock>

                        </StackPanel>

                        <!--Super cup-->
                        <StackPanel
                            Orientation="Vertical"
                            Height="40">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                            </StackPanel.Background>

                            <TextBlock Foreground="white" HorizontalAlignment="Center" FontSize="25" Margin="0,7,0,7">                       
                            Super Cup
                            </TextBlock>

                        </StackPanel>

                        <!--Dates of wins First row-->
                        <StackPanel
                            Height="53"
                            Orientation="Horizontal">

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="190,15,0,5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ChelseaBlue}"/>
                                </TextBlock.Foreground>                       
                            1998
                            </TextBlock>

                        </StackPanel>

                    <!--End of Large stackpanel-->
                    </StackPanel>

                </Grid>

            <!--End of Other Trophies PanoramaItem-->
            </phone:PanoramaItem>

        </phone:Panorama>
    <!--End of grid LayoutRoot-->
    </Grid>

</phone:PhoneApplicationPage>